\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}CERCatIIITD \#posts vs time}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}CERCatIIITD word cloud}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}blrcitypolice \#posts vs time}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}blrcitypolicei word cloud}{4}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}ponguru \#posts vs time}{5}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}ponguru word cloud}{6}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}thekiranbedi \#posts vs time}{7}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}thekiranbedi word cloud}{8}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Word clouds of all the IDs showing frequent words used by IDs}{9}{subsection.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Sentiment scores vs time for all IDs}{10}{subsection.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Sentiment composition of tweets/posts of ID's}{13}{subsection.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Python program to get data from facebook for CERCatIIITD page. This program parses description in to What, Where and When components.}{14}{subsection.0.12}}
\@writefile{lol}{\contentsline {lstlisting}{get\textendash data.py}{14}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Python program to get data from facebook for theblrcitypolice page. Store time, id, message and description in to mongo db for latter use.}{16}{subsection.0.13}}
\@writefile{lol}{\contentsline {lstlisting}{get\textendash data2.py}{16}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}A list file to be read by above two programs to get parameters for facebook graph API.}{18}{subsection.0.14}}
\@writefile{lol}{\contentsline {lstlisting}{fb\textendash data.list}{18}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Python program to get data from twitter using Tweepy python library and twitter API and store it in mongo DB.}{19}{subsection.0.15}}
\@writefile{lol}{\contentsline {lstlisting}{twitter\textendash get\textendash data.py}{19}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Python program to generate graph of \#posts with time for all four IDs.}{21}{subsection.0.16}}
\@writefile{lol}{\contentsline {lstlisting}{time\textunderscore series\textunderscore analaysis.py}{21}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Python program to generate word clouds for the spikes and start month and end month of all the time series graph.}{23}{subsection.0.17}}
\@writefile{lol}{\contentsline {lstlisting}{word\textunderscore cloud\textunderscore spikes.py}{23}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Python program to generate word cloud for all the posts/tweets for all the IDs to get most frequent used words.}{25}{subsection.0.18}}
\@writefile{lol}{\contentsline {lstlisting}{word\textunderscore cloud.py}{25}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Python program to get sentiment scores of posts/tweets in during a certain time period using Machpee community sentiment API and generate a CSV file.}{27}{subsection.0.19}}
\@writefile{lol}{\contentsline {lstlisting}{sentiment\textunderscore analysis2.py}{27}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Python program to draw sentiment score for each day/month for all the IDs.}{29}{subsection.0.20}}
\@writefile{lol}{\contentsline {lstlisting}{senti\textunderscore time\textunderscore series.py}{29}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}Python program to generate pie chart for sentiment composition of all the IDs.}{31}{subsection.0.21}}
\@writefile{lol}{\contentsline {lstlisting}{darw\textunderscore sentiment\textunderscore pie.py}{31}{lstlisting.-10}}
