please take necessary action against +918447305176. Thank you. 
hello, my name is Mohan Sreenivasulu and my mobile number is 8892637574, i got a call from a number "+918447305176" claiming that his name is James O Desmond, he gave all my personal information such as my office address and home address and my name exactly. please take necessary action against the fraudulent. he claimed that my mobile number has won the award, how can it be that he calls me when my mobile number is on my friends number. PLEASE TAKE NECESSARY ACTION BEFORE THE FRAUDULENT ESCAPES. thank you. 
In case of emergencies, call the following numbers- Toll free Helpline: 1800-4250-100, Police: 100, Ambulance: 108, Fire: 101

Our other helplines:

To report atrocities against the elderly, call our Elders Helpline at 1090 (Toll free line)

If you come across a woman in distress, report to our Women helpline, VANITHA SAHAYAVANI at 1091 (Toll free line) 

If you find a child in distress, report to our Child helpline, MAKKALA SAHAYAVANI at 1098 (Toll free line)

Help us help you! 
 Flag hoisting on Independence Day by the Commissioner Of Police and DG of Police 
