RT @prasadhemant: @thekiranbedi How can #AAP Govt give away something not belong to them. Land belong to DDA, Shakuntala Gamlin is r8

http
(This is serious) Delhi Minister Put Pressure to Convert Industrial Plots to Freehold: Top Bureaucrat to Najeeb Jung  http://t.co/xFcjyKLwKJ
(Timely for Youth++) @Narendramodi: Yoga, summer holidays,scorching heat, exams &amp; OROPsharing today's #MannKiBaat. https://t.co/dWqwh1cDWc
RT @RedditNutrition: Nutrition 101 http://t.co/SASHz4u6sH
Will hear on landing in Hanoi. Keen to know PM's thoughts @DDNewsLive: #MannKiBaat: PM @narendramodi on AIR today at 11 am;live on AIR/DD.
On my way to Hanoi...for Asia Region Law Enforcement Managment Program...ARLEMP 38...more later....have a good Sunday..
I try to ) @jprasad:  So madam u read all the tweets  ??
Thanku ) @thisiskrishna: u were amazing during #BigFight on @ndtv.Cant believe U R same person who was speaking during Delhi'15.Wht happened
(I value my membership) @xtrimex_sourav: even if u dnt fight elections, ur presence in BJP will motivate n encourage young BJP karyakartas
(Public life without electoral politics) AbhishekJust4CA: mam, delhi needs you to get out of the anarchy. Please continue with politics.
(Already working with youth) @NPIswaran: will u never rethink on Politics. India needs u along with Modiji to give direction to r youngsters
(Serve without electoral politics) rock7shellu: no mam u r req for the politics as well for d nation also. U have both vision and mission...
(They were met) @anu141: but what happened 2 students of Harvard ,will they keep waiting ? @arungiri @phoenixinsilico @DT_13491
I value my membership of the BJP) @phoenixinsilico: @DT_13491.... But don't leave politics if u have entered. We require politician like you
Endorse this) @EyeAnubhav: @DT_13491 Even after losing Kishan Nagar? If any1 deserves to be the CM of Delhi from BJP it is Mr. Harshvardhan
.@Stock_Ameet True. Politics is inherently divisive by nature. And makes even an honest opinion  suspect. Because minds are made up..txs.
(Am grateful)   @RahulKini1: Delhi lost u ma'am ! We know the value of u and ur ideologies ! Nation loves u and will be loving for ever !
(Sorry I was never in electoral politics and won't re-enter) @DT_13491: 
Ma'am Pull your socks for the next election coming soon in Delhi..!
past now) @funboyse:some paid AAP agents may demoralisu but real AAM aadmi of Delhi is ruing their decision now that they did not vote for u
No further) @Khandelw13Sagar:Maam, I would Love to see you active in Politics to bring change....India needs leaders Like you in Plitics too
Thanku. As you might know I was never inclined towards electoral politics)   @BJPRaniganj: Don't giveup Madam ..Ready for next Battle ground
Thanku) @wadhawan2011: @ndtv @vikramchandra I watched BIG FIGHT,u were quite impressive and emphatic,you summed up well by advising KEJRIWAL
(Personally happy. Am health conscious) Mr_Rajneesh79: Mam whats your take on taking off all advertisements related to alcohol and tobacco
Thanku) heeraman98: U along w/Shri Subrahmanyam&amp;Sundaram made great pts on Delhi's status as UT @ndtv @vikramchandra. How we wish she was CM
Best wishes) lost_india: ma'am. U have something in u,don't know what which makes us feel so close, so pampered and so secure, like a Mother
I wish to thank all my friends on Twitter and other connected networks for the second day in a row for not a single distasteful/foul tweet..
Thanku) SureshChaudhry: You did a good job,Ms Bedi. AAP guy looked like a constable though shamelessly equating their governance with Modi's
(Thanku.I value your time) @sawhneynikhil: @mmdvv but in those few minutes you present the best of views which viewers always want to listen
(I do not interrupt anyone.I wait for the anchor to ask me) @mmdvv: u get only a few minutes to express your views in news channels debates.
RT @airnewsalerts: HM @BJPRajnathSingh presides over meeting of unified command in Chhattisgarh to chalk out and streamline strategies to f
( I think that whole serial was ahead of its time. Still relevant for replay). @hafizjawad12: 
...how was that experience AAP KI KACHERI ?
Nutrition for the weekend...read,apply and practice. Have a good weekend) Will Make You 10% Happier: http://t.co/9MZ6dHuE51 via @bakadesuyo
Pretty tough. It was a huge work. Lots of social research) @AumFormless: @thekiranbedi Mam is there any chance to restart AAP KI KACHEHRI
(Just plenty. All that I think is the right thing to do and also that I can) Thenavedtyagi: mam what do u do now a days? #justhadathought
(By training am different.Have my own ways.Pl respect) ravindrakumar46:  @opthakurshi you must lead the protests. Ground work is important
(It is already with STF as well as before higher courts.) @deshbachaaoo: mam vyapan ghotala ke baare me bhi kuch bolo...."
Uttarakhand officials siphoned relief moneys stand exposed.Wish the High Court takes suomoto cognisance of it and oversees investigations..
Realty dawning at a cost) @NeetuGarg6: #AAP softens,'will seek LG nod on babu postings'
-aab aaya uth pahad ke niche 
http://t.co/aawPZUyf9v
Am sharing what I knw from working inside Government,which needs to b told firsthand for larger benefit to dispel misinformation @ahmadejazz
If AK had DP under him,recall Kisan Rally in which Gajendra hung himself,..they wanted to March to Parliament...Delhi Police Did Not Allow..
(This is the real problem. Statehood is a --maheshjoshi17: but aap is not willing to work with centre because aap wants to be in centre
(We wud hav worked with in close Co-ordination &amp; got everything for Delhi) @jrdta: @Mogambo_ had u won, wld u hv accepted LG overruling u
Delhi is capital of India,seat of power.It has Parliament,Judiciary,Defence,All Embassies. U cannot have a State within a State @opthakurshi
CM has 60 Dpts,one Lakh employees+ all essential services+Governance of city!++ @mmdvv: As LG is Adm of Delhi,what's d need of ELECTING CM?
RT @oneindiaHindi:       : @thekiranbedi https://t.co/6ANZVWOiuX #podcast #Kejriwal
After huge hostility created,energy wasted,misinformation spread,Its back to original acceptance. Delhi is a UT with Lt Gov as Administrator
(Darwin was right. Wasn't he?. Here is more evidence of it) @RrpPatel: @mmdvv: http://t.co/GOVLkWuqQT"
(Only what is laid down in the Constitution) @mmdvv: d CM has MANDATE to do anything whatever he wants... It is his choice !
Working relationship. Not calling names, and being rude, as has been done to LG) @_neeraj_sharma_
(No compulsion. Don't. That's your problem) vivek_rampal: your book will give your side of story. how to understand the real story??
(Read my bio book I Dare for full info ) ThakurGaneshSin: why you have left certain jobs? Or owners have sacked you? Its still not answered?
Discretionary) VagloG: @arvindsingh136 in spirit of democr LG has to consult Delhi govt but madam has no respect for democratic institutions
(After Courts now this.What's the matter?) @TimesNow:Arvinds snoop plan. story on #ArvindSnoopgate on @TimesNow app: http://t.co/rpCiQAPMHC
Delhi as per the Constitution is a UT..with LG as its administrator. All india civil services are under his oversight.+ land, police &amp; DDA
LG is an Administrator of Delhi. ...) @riyaz21aug: @arvindsingh136 but LG too is not final authority..he has to refer that to President
    correct energy be for positivity only)@Kumar_Ke5hav: @deepitics    -        :\
NO) @Kumar_Ke5hav:Why mam why?U r a fighter a power house of inspiration for us. You must try again either in Punjab polls or MCD elections
(For LG advice is not binding) @arvindsingh136: ma'am its also not fav for LG, he has to act on advice Delhi gov
Sorry.No electoral politics for me ) Manishb16: let's wait to fight with aap democratically in 5 yrs  from now on and we shall see you as CM
. @iambedanta assure u that my praise is never unfounded. If I have nothing to say I won't..but if I have which is good for sharing I do..
Thanku frds. After a long time not recvd a rude/derogatory message today. Is it because Court orders have not been favourable for Del Govt?
( Hope Governance will replace confrontation hereafter). http://t.co/AD6xDDu5tl
RT @shivkant_gautam:         ,, AIR, TV      @thekiranbedi htt
RT @shivkant_gautam:       ,   ,   ,  PTI    @thekiranbedi ht
RT @shivkant_gautam:       ,     ,    @thekiranbedi https://t.co
(Worth reading and understanding it...) Why Does Good Governance Need Delhi to be a State? - The New Indian Express http://t.co/z2bD2GYhsD
Even Washington keeps the police under Federal control....@sajijacob123 ..Delhi being the capital of India is a UT with LG not a full Gov...
Told them first understand what u want and why? Do u wish to be self employed and employ others or do u wish to do a job? What kind?@mmdvv
Addressed youth audience for Careers,at Times Edu Boutique,at Pragati Maidan.Hardly any of them knew abt MUDRA Bank facility.Don't read!!?.
(Wish u safe journey back) @nsitharaman: As 'am about to leave Bangkok to return home a quick view of the city. http://t.co/KxqCbpnAJt
RT @RustedSingh: At 81, This Unsung Hero Is Turning Women's Lives Around - NDTV http://t.co/iAcPVCquXa by @thekiranbedi
Legal Fight,Delhi Govt has created is predominantly political. Questioning constitutional provs is for the same end! Unfortunate for Delhi
( Wish you all Good. Lovely thought shared. Thanku Twitter for enabling of this sharing..)  http://t.co/iTCHlWqka2
Have a good day...plenty ahead..events and recordings..more as day goes by...See what Success is acc to this writer)  http://t.co/iAKyGV6lS8
(I wish u the best of luck)    @vip_whoami: hello mam.i want 2 bcum an IPS ofcr..u r a true inspiration..kindly wish me luck.
Let it be known that I will block any person whose message I feel is not worth it.This Twitter handle is mine.I spend time writing/reading..
PM's interview with PTI: the complete text..in case u missed it and want to read...here is it. Worth reading/sharing http://t.co/aah2uhEuWf
(Thanku for being so polite. Abusing an opportunity to connect. You can say the same thing differently) @thekiranbedi just shut up lady!!!!
Fully salute our brave soldiers for their need for One Rank One Pension. But if granted can we ignore  paramilitary? If so,on what grounds?
Overheard:"Only way d elected govt of Delhi will reduce its hostility towards GOI is if they can appoint LG &amp; Police Chief of their choice?
( Very useful piece.  Read and use...and share if u wish) ......How to improve your memory skills http://t.co/UFLvJVtN4N
RT @airnewsalerts: Letter of Indian Ambassador in Stockholm to Dagens Nyther, expressing disappointment on President' Bofors interview. htt
(I had some very 'constructive' things to do instead. Hence made a choice) @mmdvv: yr comments on Kejriwal's speech in Delhi Assembly
RT @hemant_smile: http://t.co/fcM7D248oa At 81, This Unsung Hero Is Turning Women's Lives Around @thebetterindia @IndiaGkTime by @thekiranb
(We could not agree more Sir ) @TimesNow: World Bank President Jim Yong Kim hails Modi, says world needs 'more leaders like you'
(True. All who want India prosperous) SadhguruJV: PM @narendramodi's commitment in creating new India,all who can contribute should pitch in
(Disgusting.What kind of precedents?) @minhazmerchant: #AAP MLA tears MHA notification in Delhi assembly.These are the ....Delhi voted for?
RT @minhazmerchant: #AAP MLA tears MHA notification in Delhi assembly. These are the hooligans Delhi voted for @ArvindKejriwal
RT @minhazmerchant: How Western media uses editorial sophistry to discredit India's govt. Must-read (via @prasannavishy) http://t.co/CYImhH
This can be be kept as a personal clip and sharing with those who may have missed it. Makes easy read and info http://t.co/Z1oaOqg3hE
A painting being shared.  Wish u all well. https://t.co/AAHO963Kau
Make a guess who is this? It was the year 1999 April-May, Chandigarh Airport https://t.co/a2Ls1S2cZ2
Photos of the probationers addressed yesterday in Nagpur.Making them aware that they are the first face of government http://t.co/bolXJFNoy6
Just posted a photo https://t.co/UCti1ZZlM7
(Personal goodness is not enuf when you lead a nation of a billion+. You need to be 'effectively good') @Suren1889Sahu: but he is good man
(But Sir, regretfully,others did under your watch) @firstpost: Never used my public office to enrich myself,family or friends: Ex-PM MMSingh
RT @IVFoundation: Children @IVFoundation excited to showcase the flower making with colored paper learnt in summer camp by CCRT http://t.co
Heard ex PM,Dr MM Singh on TV now. Recall Interactions with him during anti corruption movement.He was a symbol of helplessness/indifference
RT @ndtv: Opinion: At 81, this unsung hero is turning women's lives around, writes @thekiranbedi http://t.co/BuWUCw5BRx
This is possible everywhere....Opinion: At 81, This Unsung Hero Is Turning Women's Lives Around http://t.co/lteXhngprT via @ndtv @PMOindia
An Inspiration for many.......Opinion: At 81, This Unsung Hero Is Turning Women's Lives Around http://t.co/lteXhngprT via @ ndtv: @PMOindia
(Issues to use media space too) @TimesNow: He is not loooking for solutions, he is looking for issues: Kiran Bedi, BJP #KejriwalVsCentre
Does the Delhi Assembly in Delhi believe it is a constituent assembly and can rewrite the laws...? Not sure what it wants...?
Boxing/Badgering by opposition along smaller parties is diverting energy of everyone.Can it not be constructive instead with plans &amp; vision?
Boxing/Badgering by opposition parties,with smaller ones,is diverting energy of everyone. Can be constructive instead with plans+vision..
(None! By Delhi Govt. Creating an issue to keep matter alive) @thejayakanth: Can LG be impeached by Delhi Assembly? What are the provisions?
They are doing what they know best.Stop hoping for??) @mmdvv:  your comments on ruckus in Delhi Assembly... BJP MLA thrown out by marshals?
There can be no scam without u/juniors laying d foundation.While seniors may escape u will go to jail) @mmdvv: ref Maha Probationers/Nagpur
(Yet one more need fulfilled. We now must ensure to make it useful, interesting and viewed)  @mmdvv:  few words on launch of #DDKisan by PM?
(Yet one more need fulfilled. We now must ensure to make useful, interesting and viewed)  @mmdvv:  few words on launch of #DDKisan by PM ?"
All kinds of negativity on media.Main opposition calls PM names and another party Assembly resolving to table for powers to impeach LG Delhi
(For English Readers. Thanku Mr PM)  @narendramodi: A letter to my fellow countrymen &amp;women. http://t.co/gQWr5F7CqR http://t.co/0nZICNP6Ud
Thanku Godji. India Blessed)    @narendramodi:   ... http://t.co/hK6NUOkgYp #SaalEkShuruaatAnek http://t.co/TUa26iRpmF
With Probationary officers of Maharashtra Government, Nagpur. At VANAMATI. These men and women will serve my country beyond my life..
In Nagpur addressing a combined probationary training prog of   Maha govt officials at VANAMATI such as Naib Tehsildars,Asst Block Dev off++
(They self rate. They are the judge and the jury) @coolankit1636: @thekiranbedi how many marks out of 100 would u give for 100 days of AAP"
There's a place for everything.Should parks be venues for cabinet meetings?Politicians don't have to play to the gallery always for Godsake!
(Full marks for his intentions,efforts, and commitment) @mmdvv: how many marks out of 100 would u give for 1st yr performance of Modi govt?
On my way to Nagpur to speak with Maharashtra Govt officials under training. Got some interesting ideas to share with them. More later...
RT @bjpsamvad: Exclusive: Citizen poll on 1st yr performance of #ModiSarkar.25000 people vote @LocalCircles https://t.co/jDPhbw11zN http://
( INDEED ) ...@EconomicTimes: I did not take the guarantee to ensure #AccheDin for people who looted this nation.: PM #ModiInMathura
Yes never before did a national party open itself for such an evidence-based -scrutiny-in-performance @amishra77 @bjpsamvad @narendramodi
Ache Din will b for those who earn &amp; deserve. Bure Din will be for those who had worked against national interest. Implies @narendramodi
Acche Din r for those who will work for d nation.Not for those who harm it. For them there'l be no Acche Din, only Bure Din: @narendramodi
As we grow some of us either become persistently confrontational or situationally collaborative. Responses r out of self created compulsions
'Brand Modi' means Speed,Sincerity and Seriousness in India's Development. (This is what is coming thru TV Dialogues celebrating 1 year)
Gift to oneself. Watch them. I did. Gifted Myself) A TED playlist to watch: The most popular talks of all time https://t.co/qNaMBOVbh9
..."If u do not learn to consciously change yr rhythm, u r like a broken record, repeating d same things over &amp; over again"@SadhguruJV
(Worth noticing this...by its omission/ absence from news or on comments) @PradhanSantos: Not in news that's Media http://t.co/iKCttorqHc
(YES )@upadhyayumesh:MannKiBaat @NarendraModis most effective public interaction,beating Twitter/TV #Modi365 survey by @ibnlive @ibnkhabar
(Don't forget media is business, not non profit)  @mmdvv: TV channels show only those interviews/news/content which r good for their TRPs
RT @upadhyayumesh: Network18s biggest evr survey on #Modi365, over 23 states w/ 20,000 respondents. 72% satisfied with @NarendraModi Govt

( Nobody can snatch another persons's destiny. She made hers,her way) @mmdvv: few words on Jayalalitha's comeback as TN CM... #AmmaReturns
Just saw on @HeadlinesToday interview of J Jayalalitha, CM Tamilnadu,interview by Simi Grewal's,recorded in Dec 1999. Outstanding+insightful
Just saw on @HeadlinesToday interview of J Jailalitha's, CM Tamilnadu,interview by Simi Grewal's, recorded in Dec 1999. ...Extraordinaire...
Know and watch what is making India revive itself. Very substantive interview of @arunjaitley on @HeadlinesToday by @KaranThapar_TTP #MODI1
Wish you all a creative and enjoyable weekend...Let's Share on Monday how  we did..! As I will..
(Is this all that Governance is about) @TheabhimanyuP: do u think promises laid down will come true like free wifi free electricity,water...
Its taken Delhi towards confrontation with many,which perhaps is part of a long term strategy? His nothing is without a reason @mmdvv
(It's a reiteration of what's in the Constitution still not acceptable to Del Govt) @incredible_setu: Pl share yr views on this notification
Class defamation on remarks by CM/DyCM of prevailing corrupt transfer industry is made out for Delhi IAS officers Association if they wish 2
(It's consistent with his nature) @mmdvv: your comments on Kejriwal's statement,"LG is Viceroy,Modi is London
(Sharing) @HMOIndia: The Gazette Notification regarding administration of Union Territories issued by the MHA http://t.co/2sz2127jgC
A Study needs to be done as a case study,on same lines as Dhabbawals) @mmdvv: what ideas shared by u at Lijjat event,Jabalpur ?
RT @shivkant_gautam:             ,       @thekiranbedi https://t.co
RT @shivkant_gautam:     -               @thekiranbedi https://t.co/
Very satisfying to see that all of 3,500 thousand  women members of Lijjat, Jabalpur have enrolled into banking &amp; social security schemes
Amazing congregation of 700 grass root Lijjat women,Jabalpur,who share annual profits as per productivity.. http://t.co/oKTgd88eqh
Today in Jabalpur.In Lijjat Pappar event where they as an organisation are sharing their profits with 3500 work women.Remarkable Leadership
It's been a treat of assurance and insights hearing interviews of Ministers of @narendramodi Govt. So thorough,futuristic and developmental
(A very important issue concerns the capital of India. No views for now) @mmdvv:  what are your views about 'full statehood to Delhi' ?
What an outstanding interaction @sureshpprabhu had with @KaranThapar_TTP on @HeadlinesToday. Truly authentic.Railways in best hands
Amazing,outstanding interview going on of Railway Minister,Suresh Prabhu with @KaranThapar_TTP @HeadlinesToday.Must c 2 thank @narendramodi
(Big break from past negativity.Someone is in charge,fully responsible) @Sarvesh_sj: Maam ur comments on completion of 1 year of Modi Govt?
Worst is behind.High expectation from all directions is Acche Din) @mmdvv: what do u think about 'acche din'? Do u think acche din have come
(For @narendramodi it is India First.India's future.India's prosperity) @hafizjawad12:
What really thing made you to inspired in Mr.modi?
RT @shivkant_gautam:            ,   ,        @thekiranbedi h
RT @shivkant_gautam:   3       , ,,        @thekiranbedi https://t.co
RT @shivkant_gautam:                 @thekiranbedi https://t.co/2RbVnOovGY @Oneindia h
Suresh Prabhu compares Modi to a self re-charging battery &amp; a plane that can refuel midair... bullet trains cud be.....@HeadlinesToday 8 PM
Here is why some are vegetarians....see WIT and WISDOM from @EconomicTimes...of today.. http://t.co/rmdBCXTEcO
( A realistic read ).  Gamlin just an excuse: Arvind Kejriwal's war with Najeeb Jung was inevitable via @firstpost  http://t.co/S7lbR4f8MR
Asked to rate @narendramodi's govt performance, I said if measured by d way @PMOIndia made 1day into 3 days he at d TOP!Results will flow..
Let the coming year of @narendramodi Government be of KISAN and KARIGHAR. ( Farmer and Worker)...besides focussing on implementations..
(Some one after getting such a huge mandate has not learnt what will not work anymore) @vknauty8gr: expect yr candid view on LG-AK stand off
It won't b possible for S Gamlin to stand for elections in Delhi,for pple may want free,water,electricity,WiFi, house+@oHMagoD: why not Del?
Shakuntala Gamlin with all this behind her,could well one day be an 'eligible' candidate for a political career in any State of North East.?
.@narendramodi Govt has moved away from culture of freebies+ poverty distribution to empowerment by financial inclusion and social security
(This happens when one quarrels with his own tools) @ETPolitics: Delhi CM Arvind #Kejriwal sees Centre behind LG NajeebJung, seeks PM's help
Another change very visible whole of last year has been moving away from cowardice to courage and conviction,by government of @narendramodi
RT @RaghuDbpl: This one is for all AAPtards @MrsGandhi @KiranKS @mediacrooks @thekiranbedi http://t.co/F2kqSy4Evn
One of the key changes noticeable of Govt under Leadership of @narendramodi is-- moving out of scams to skills..status quo to speed..
Expect a clear fresh Notification being  vetted by Attorney General, GOI, on LG-CM roles as disclosed by @RajatSharmaLive, @indiatvnews..
Officers want establishment of Civil Services Board for Grievance redressal and vacant posts to be filled by those already waiting in Delhi
Meeting of IAS officers association attended by 100 officers. Resolved to tell the CM+that while they not tolerate humiliation at any cost!
Unprecedented IAS Service Association meeting in Delhi.Taking stock, to stop getting defamed/locked out/threatened/ overlooked/ ordered/..
Not a day late.For India.ThankU) @ndtv: People, all political parties should rally behind PM Modi, says Infosys Co-Founder Narayana Murthy
( its about how best to use the summer vacations..)  @NitiCentral: Kiran Bedi's advice to Children -Niti Exclusive http://t.co/75J9SyWX3A
(Be aware why he is doing so?Understand his next move.....Govt can be standstill) @NitiCentral: insecurity syndrome? http://t.co/Ad7c8uUk70
Letter to PM by CM, Delhi,indicative of 2 things:1) Not satisfied meeting with the President. 2) To keep issue alive (for some future reason
Officers reported  to be asking for leave..from Delhi Govt. see enclosure as reported in @IndianExpress http://t.co/tw1sLyhAV6
Officers caught in cross fire..... 45 of them apply for leave---Govt of delhi, grinding to a halt? News from @HeadlinesToday
If one is worried about fulfilling responsibility,one begins with what one has, and not with what one wants first, at any cost. Childish?..
Coming to a grinding halt?)@aajtak: Brk NEWS: : CM-LG    ,           
Where will Confrontation lead Govt of Delhi to?With LG,Bureaucracy,Police, GOI,Media,and within.Administration needs Coordination+Coalition
Delhi is a Union Territory with LG as Administrator.When seeking votes you knew it was not a State.Now respect it.Do not demoralise officers
( Not yet. So far only accusations and incapacity) @jagsaini1982: @ttsuren @ANI_news mam do u see anything positive in AAP GOVT?
This is exactly d role of LG to oversee) @ttsuren: @ani_news If India gets new insolvency law soon then Delhi Govt will b d 1st to take adv
(That is exactly d challenge.Spend &amp; ask for more, then accuse) @yeraman: @ANI_news and where will they get money to pay for their utilities
Why not free?@ANI_news: Delhi cabinet approves 80% reduction in water dev &amp; sewer charges on new connections in unauthorized colonies in Del
Inside info is that serving officers r highly disturbed by the way they r  being treated and mistrusted.In this scenario Delhi will suffer..
Hope current political dispensation stops publicly assailing senior officials of his govt in his public speeches as officers can't counter!
Glad the position of CS has been accepted. Not sure whether spirit of collaborative spirit of functioning will prevail for lack of maturity
Reading of the Indian Constitution Articles enable the LG to use his discretion in a given situation.Hence he has done nothing illegal/wrong
Encl exact few lines from Art 239AA clause 4 as in earlier Tweet is the discretion LG, Delhi has exercised.. http://t.co/NPDLSkicjV
Pl read d Constitutional provision of Art 239 AA clause 4 by which LG,Delhi has the power to decide/direct.. http://t.co/oCV59TfdCm
(Zeros need Zero replies. Energy is precious..) @mmdvv: your comments on Babulal Gaur's sexist remarks on dhoti &amp; Russian women?
(Law never promotes injustice.Its the application,enforcement and social expectations) @aamirsayeed85: no response from responsible person
(When approach remains mainly confrontational and problem stating not solving) @kapilsekaho:Did you expect this political situation in Delhi
(Its a Tie. But Nurturance is vital)@guardian:Are we products of nature or nurture? Science answers age-old question http://t.co/UMVQlMzKBJ
Even self employed,we begin with what exists.We must sense what we can change..We work thru to begin.. Meanwhile not blunt ones own tools
Unless self employed,we begin with what exists.We must sense what we can change..We work thru to begin.. Meanwhile not blunt ones own tools
We must teach youngsters to value time: Kiran Bedi http://t.co/zzS4ONzfzG via @htTweets
Political dispensation of Delhi needs to apologise to the bureaucrats for bringing them into a crossfire and publicly demeaning them...
Delhi is a Union Territory with LG as Administrator under the Indian Constitution. Political dispensation well knew it. Now respect it..
As former Spl Sectr to LG in Delhi I can say that confrontation is a result of lack of understanding of LG's final powers,&amp; Ltd powers of CM
People of Delhi elected a government to govern. But instead of governing,it is bringing it to a standstill.Even locking out its own officers
Our @PMOIndia's capacity for hard work is truly unparalleled. Instead of appreciating and admiring it, one only sees negativity. Regretful..
(Very grateful to you for your very encouraging appreciation) "@ajeetpatharr: @thekiranbedi @narendramodi aap to uski chamchi ho"
(Very grateful) @agnelomelville: U failed as IPS then Anna movem  n then as politicians so whatever u say does not have credit n u failed
.@narendramodi 's visits overseas brings in key strengths of those countries which will reap benefits for NOW+GEN X in Tech,Edu,Jobs,Invest+
"U can either cry about every little thing that happens to U, or U can transcend it. Pl exercise your choice" @SadhguruJV.  (If it suits?..)
Excellent initiative) @aajtak:     16         ...
http://t.co/UhpzsCUM34
(Sometimes some actions need trust) @mmdvv: is it fair to offer help to others in billions instead of investing that in own country's dev
Would place agrarian reforms uppermost+criminal justice system reforms+skills development+primary education,all to run parallel @mmdvv
(Least practiced for junior ranks)@HarvardBiz: What do employees want most from their leaders?http://t.co/G0yOfO9Kyb http://t.co/4SdbqEHXDn
(Return of values in Political Administration)@DDNewsLive: #PM Modi convergence of Buddhism&amp;democracy....path to build an Asia of..equality
(True) @dailyzen:"You suffer because things are impermanent and you think they are permanent" http://t.co/QULBQP6723 http://t.co/N7320Jkn0o
(I think over done) @PatwaDaxesh:yr comment on C'ghar govt reprimand DM for not wearing Bandhgala?Oh that's discipline and not bad administr
(India,68 yrs+ for girls,toilet still a gift) Maharashtra bride takes toilet as wedding gift http://t.co/gPXu07chbP http://t.co/2cjKItr1b9
Leadership is willing to learn with a sense of joy) @EconomicTimes @narendramodi trying out musical.. #ModiInMongolia http://t.co/MDmQQm8wVZ
(Indicative of lack of poor collaborative and administrative skills) @mmdvv: @your comments on Kejriwal's confrontation with bureaucrats?
Indicating 74% favourable perception/performance in @EconomicTimes about @PMOIndia/ GOI..Useful feedback to progress http://t.co/cwYdvZVCev
Centre spread in @EconomicTimes abt Perception/Performance of @narendramodi / GOI.Useful feedback to improve http://t.co/cwYdvZVCev
(Breathe with Awareness) @ramanathanmuth7: But it is important to take a break on Sundays so that body will co-operate during the next days
When you work with a missionary zeal, you get joy in all that you do,there's no difference between a Monday/Sunday.Each day is rejuvenating
True) @TimesNow: I'm working to correct wrongs of the past.Every moment of my time is for the 125 crore #ModiInChina http://t.co/hqTw12BUMb
One more picture of our Gurukul Khoj...with rural school children.. At our @NavjyotiIF rural centre... http://t.co/FRUQ3hBAW3
Science Gurukul, Khoj...at our @NavjyotiIF rural centre..in Sohna, Haryana where we work with 70 villages.. http://t.co/dN1VGVuXZZ
(Thanku for your hard work)@narendramodi: Addressed a mini-India at a large gathering  in Shanghai. Overwhelming.. http://t.co/I6x284NewZ
( A Govt out of Focus) @tandon_abhinav: So all drama in Delhi today is for"acting" Principal Sec for only 10 days? any thoughts?
Urged for a small TASK FORCE of reputed police seniors to engage with @HMOIndia &amp; how MHA can help to address these ASAP to improve matters
At Shrawan Tandon Memorial Seminar on Citizen-centric Police Reforms,by Association of Retired IPS officers http://t.co/9mo2UFqX3P
(Very nice,polite language.Highly educated+encouraging. Thanku) @Jasimluvrboy: @thekiranbedi @lalitakumari53 
     Modi ki paaltu chamchi
(Without Scam/Corruption) @lalitakumari53:          ,           
(Hope revived. Decline checked. India Moving forward with a clear plan. Future for GenX..) @mmdvv: how would u analyze one year of Modi govt
Opinion: When Cops Throw Bricks or Shoot Their Seniors http://t.co/ISinN7NZPG via @ndtv
.@PMOIndia at YOGA TAI CHI demo...promoting Yoga. Doing India Proud. An indefatigable and versatile leader.. http://t.co/mncsKwdu5t
Another picture, screen shots. @PMOIndia watching YOGA TAI CHI....in China. Doing India proud... http://t.co/tUa87YLVgt
Our @PMOIndia doing India proud. Watching Yoga Tai Chi demonstration &amp; speaking of d concept of total health http://t.co/ERZIj7P9uK
We could not have asked for more hard working PM. One who is constantly improving and challenging the status quo.True role model for GenX ..
( Nutrition) @ZenEssentials: "Our deeds determine us, as much as we determine our deeds." ~George Eliot #quotes
(Congratulations @Dev_Fadnavis and thanku GOI) @NitiCentral: Maharashtra receives approval letter for its first IIIT http://t.co/xhUgwFnYjM
(Needs an urgent study to save girls from ignorance+deviance,and agony of families) @LoveUEarth: Read d link; http://t.co/Y1EoMqPKq2 @mmdvv
(Sad! Needs to b studied for right answers) @mmdvv: yr comments on this report? Abortions by U-15 Mumbai girls up 67% http://t.co/Y1EoMqPKq2
(Real roses come with thorns) @PTI_News:SC stays May 6 circular of Delhi govt on initiating defamation proceedings against media houses
(Watch.Feels good) @TimesNow: PM @narendramodi meets Chinese President Xi Jinping in Xi'an #ModiInChina #IndiaChina https://t.co/2OJQaBxblB
(This is interesting) @BT_India: Modi govt will start naming &amp; shaming states that are unfriendly for business from next month...
Its not a question of Men Vs Women, but of balanced response to human situations &amp; getting the best from both. We be for humanity.. @mmdvv
Advisory of SC on adverts will reduce number of ads in print media,save publicmoney,but reduce media earning http://t.co/qNrnFkScFp
One senses movement towards correction with a sense of responsibility in governance today...good for India...good for us all..
(Great) ..@ChouhanShivraj: Happy to share, this year 135 tribal students cleared IIT/JEE (Main) exam as compared to 7 in 2013...Pride for...
(Not a day late. In the right direction by a Govt which is committed to Act and Accountable to do) @mmdvv: your views about Black Money Bill
( See its 10 key points given in the piece). http://t.co/lON8uWz6VW
Sharing a treasure.(Will post more over d days) Just visited. From a selection of paintings by @nishubhambri http://t.co/aYdfLA7ay5
(Yes Delhi Police must spare women cops/officers for Traffic MMent) @mmdvv: Police shld appoint women cops,to manage women traffic violators
A call for urgent action to check human trafficking from Nepal)  In the business of human misery http://t.co/C4ZzP9yI1N via @TheDailyPioneer
Happy birthday @SriSri ....Gurdev. Read your beautiful piece in the Speaking Tree too. @ArtofLiving
SC allows ONLY the Pics of President, PM &amp; CJI on Govt Adverts to discourage political-cult promotion. Ombudsman will monitor implementation
Nutrition: "Everything is energy. Our thought begins it, our emotion amplifies it &amp; our action increases the momentum."(Satya Narayan Raju)
Sharing this book. For interesting-insights and introduction  to 'THE PERFECT ONES'  by @ruzbehnbharucha: http://t.co/ED0jEYnn9G
(Valid observation) @prashanthbn: Btw you have a CM who abuses Delhi Police day in &amp; day out. How do you expect citizens to behave ? @AB_BJP
Hurling the brick has) @simmsingh:@DanishSIR The cop shldve handed over the challan.The rule is simple.Asking for money has cost him his job
(Yes she can be arrested at any stage of investigation and produced for bail too) .....@ashlypradhan: Can the woman still be arrested?
(Confirming) @betki: "You can't reform the Indian judicial system unless bench and bar want to" @thekiranbedi in #Goa http://t.co/4lx2KNWp9Q
Pl do a piece on comparative elections law,its financing/reporting. Will b further informative @DrSYQuraishi @ThankyouMODIJi @IndianExpress
Cops need regulated working hrs with weekly rest too..)  Heart attack the biggest killer for policemen http://t.co/5giRVy2T1q via @TOIMumbai
She too ought to b prosecuted for violations of motor vehicle act of triple riding, and assaulting a cop on duty @kirti_sm @Yogesh15011988
We are fortunate that young men are still joining the ranks of police despite harsh conditions...@drunk_bull @babuindia7007 @Yogesh15011988
It still does not justify hurling stones at the person.Could have got the aggressor arrested for obstruction to public duty...@DanishSIR
Visual evidence of his throwing the stone,even if a stone was thrown at him was totally unbecoming of a cop/public servant @Yogesh15011988
Visual evidence of his throwing the stone,even if a stone was thrown at him was totally unbecoming of a cop/public servant @harishbpuri
Excellent piece by former CEC @DrSYQuraishi comparing UK and Indian elections on http://t.co/P4jZTlEMyL. @IndianExpress (very useful read)
(Certain calamities are beyond us..Still Mysteries..Value each day) @mmdvv: Seems earth is angry these days. Fit of rage causing earthquake
Besides Life Insurance case for Insurance against Earth Rage(Earth Quake),Road Rage,(Drunken Driving),Rain Rage (Floods)&amp; Dry Rage(Droughts)
Judgments of Lower Courts are subject to being over ruled by Higher Courts. Last word is only with Supreme Court of India: ..Always Await...
(Only a close ear to d ground-prison practices inside prison prevent these) @mmdvv: yr comments on incident of violence/murder inside TiharJ
(Begin by listening to them, addressing their genuine needs) @mmdvv: any suggestion for improvement of working conditions of Indian Police?
RT @NewsX: #BricksForYou: Join #NationAt9 with @RShivshankar @thekiranbedi @Abha_ypsingh @ArunBhatiaPune @ShainaNCBJP, @priyankac19
RT @BDUTT: On Buck Stops Here @thekiranbedi @Sharmistha_GK @shaziailmi &amp; Maxwell Periera. On the cop who hurls a brick at a woman commuter
Been dismissed from service...@BBCWorld: Delhi policeman arrested over footage of him attacking woman with a brick http://t.co/XD7gQulff1
(Diff set of rules/no rules apply to them..)@I_pankajkumar:Why only this constable? What about big fishes those are being acquitted nowadays
Corruption can b minimised by severity,certainty,speed,senior:make an example of anyone caught at-least red handed like this Head constable
(Who is the judiciary accountable to?To itself?) @mmdvv:Instead of punishing, our courts grant bail/acquit.How would corrupts be punished?
Corruption no where in the world has been eliminated despite strictest measures.Making punishment exemplary reduces it. Retire such! @mmdvv
(This Cop be compulsory Retd) ..mother was stopped/for papers/bribe/abused/hit as she demanded receipt for fine." MT http://t.co/ehH9Px6jqI"
Rule of Law in a country means predictable Criminal Justice System. Ours is like the Indian Monsoon..Erratic and every year to be prayed for
(India a country of real  justice to... accused) @ibnlive: #JayaAcquitted | Sasikala's relative J Elavarasi also acquitted by the Krnatka HC
RT @shivkant_gautam:           ,       @thekiranbedi   https://t.co
Fuuuuullllllllll Maaaarrrrkkkkksssss Tooooo  Oooouuuuurrr Judddddiiicccaiillll Ssssyyyttttemmss..Meraaa Bharat Mahaann. Jaaay..Hiiiiind...
(Regularly Promote Anger Mangement Courses as part of Road Safety) @mmdvv: what would u suggest to curb road rage incidents?(+NGOs also to)
RT @ANI_news: This is not just limited to Delhi. Neither does anyone teach us citizenship nor do we learn it ourselves: Kiran Bedi on road 
This is so true---we realize this only when sometimes after...oh God...! Give us all the wisdom to value motherhood.. http://t.co/1agUYtDDTq
This is why Goa is heavenly...captured it...savour it and be a part of it.. http://t.co/PvCODI0XwL
Women as professionals have 2 key challenges: Mangmt of family expectations+own energy @mmdvv: ideas ushared at Global Women Economic Forum
Mother's hug is the biggest blessing--God on Earth. 
(Pic from illustrative book, Making of TopCop). http://t.co/4Ti1znwyOi
RT @ALLLadiesLeague: Ms @thekiranbedi , Ex-IPS Officer &amp; #Politician, to attend #WEF discuss on Corruption free Governance on 11th May. h
Hearing @Dev_Fadnavis at WEF,Goa,sharing how he ensured that his wife stays on her profession despite odds http://t.co/K09jpwEhid
Remembering and thanking u always Mummy.Happy Moms day to all Moms. (Screen shot of my mom's pic from my recent bk) http://t.co/IFdLpqNuph
Today in Goa. For Global Women Economic Forum-Initiative of All Ladies League,on issues of 'Women Harbingers of Change' and Crime Prevention
'Most people will not step into tomorrow because they hold on to yesterday' @SadhguruJV (Live in Now. Step out of Comfort Zone,Brk Monotony)
(For our English readers) @PIB_India: Text of PM's remarks at launch of Social Security Schemes http://t.co/kn8MW94sEe
(For our hindi readers) @PIB_India:               http://t.co/hs7r44bPRG
Such social security schemes will provide self reliance as senior citizens.Will reduce dependence on sons/daughters/others+accidents/illness
Millions of persons frm unorganised sector moving from pensionless society to ones with pension,Txs to security schemes by @PMOIndia today..
When did we last hear @PMOIndia explaining social security schemes for d common man ensuring,insurance/pensions/ bank accts? Revolutionary..
(B Ready for Stay/Appeals) @IndiaToday: Jaya-assets- Karnataka HC to deliver verdict on May 11 http://t.co/8aYNpoOLOC http://t.co/GgSRHBvK7x
Awarded @NavjyotiIF Certificates of skills learnt in, Yamaha mechanical repairs,tailoring,parlour,retail,IT+ http://t.co/x9F4vjyusl
Only dynamic leadership in Bench &amp;Bar will initiate Court Functioning in existing circumstances. Delays in processes serve vested interests
Salman's case confirms that where  BENCH and BAR want speed they  deliver.Then why don't they resolve to correct the system?They know it all
RT @shivkant_gautam:                   @thekiranbedi https://t.co/g
Efficiency,speed,sensitivity, compassion,objectivity,respect for rights is all desirable..But then it be for all,most of all needy and weak
.@shivkant_gautam (messages to be taken)           @thekiranbedi https://t.co/aw6xB86Mmp @Oneindia
(No. On the contrary. Totally Alert. See the speed at which it can work, when it decides to) @mmdvv: Question is-- Is Justice really blind?
On visit to Dasna Prison,Gziabd I met many women in jail who told me they did not knw where their children were?Just left behind unattended
General impression gone down in Salman's Case is if u r a VIP/Celebrity/Privileged/Rich and u can access best legal-aid,you can avoid jail
All are lawyers before the judiciary in Salman' case? Who is lie-ing more truthfully for justice to victims?
When a court punishes an accused for crime committed, it can, on case to case basis, direct accused to compensate victims severely impacted
Need to b understood that all forms of security,of person,premises or street+is both a witness,recorder and safety. Depends on the situation
Very comprehensive view) @minhazmerchant: Long, clear-headed cover story &amp; interview in @TIME with PM @narendramodi http://t.co/l8j7OoD1pP
(Because victims are poor people who  are only for false promises..) @mmdvv: People are talking about d convict but no sympathy for victims.
(Judiciary has to take strong steps to reform itself &amp; begin frm where it is)  @phoenixinsilico: late..but reforms in judiciary is necessary
(We still do not have any witness protection law so far) @mmdvv: There should be some provision to protect prime witness in important case.
Why was Const Ravinder Patil keeping away from Mumbai?Who was funding him?Why not protected?Why arrested+dismissed?Wife divorced him too.Why
It needed just one honest constable to bring to justice a top celebrity. One who was abandoned and hounded by one and all, &amp; died in poverty
(Shameful callousness) bodyguard who died alone,'it was Salman on the wheel'..http://t.co/hn9KoaOWZA http://t.co/NJCfozvEg1 @thenewsminute
(Shame on us) Story of a bodyguard who died alone, Video, pics added  http://t.co/hn9KoaOWZA http://t.co/NJCfozvEg1
RT @AnuAttorney: In US lawyers r barred from influencing witness to lie # have duty as officers of the court not to perpetuate a crime
http
(Absolutely.Use Tech) @jatinkapadia: @mmdvv Record statements on video so that witness cannot turn hostile is also something that can be..
(Yes indeed. Colonial inheritance I guess) @mmdvv: And no summer/winter holidays for courts !
(Day to day trials.No adjournments. Some routine evidence on sworn affidavits and more) @mmdvv: what would u suggest for speedy trials ?
If the Judiciary &amp; Bar Council is determined to improve quality of justice delivery,situation will improve even today,in existing resources
(Its a very short relief. Based on legal acumen. Tough times ahead..) @mmdvv: your comments on instant bail to Salman Khan by mumbai HC ?
RT @NitiCentral: Moga incident was preventable  @thekiranbedi Exclusive - http://t.co/PypeFbsS4y http://t.co/2yrEdGItMN
(Courts shud take to task Lawyers who use them. They encourage perjury,cancel their license) @mmdvv: false witnesses are common in all cases
Victim shud b compensated) @prao_d: @thekiranbedi @sagarikaghose has a valid issue.The Victims?"No one is above Law" is of no use to them !"
(Why not of def lawyers who inducted him) @abpnewstv: Salman's driver faces perjury charges for misleading court+investigati #SalmanVerdict"
How can d driver alone b held for perjury?It is d defence lawyers who brought him in. In USA such an act of lawyers wud have been censured!!
Strong message of rule of law thru Salman's case. Judgements come one day, howsoever one may keep the wolf away. It returns..Law of nature..
Justice to b wholesome when it's retributive+restorative.Compensation for victim will be akin to restoration&amp;imprisonment of SK retributive
In Salman's conviction case, justice would mean,commensurate compensation to the victim by accused+reasonable imprisonment for the accused..
Conviction of Salman is establishing fear of drunken driving.Except that back it with fast trial,imprisonment+fair compensation to victims.
To expedite justice in our judicial system,country needs to debate the need for jury trial system which completes trial in less than a year.
If case goes against Salman will go on appeal after appeal,which will further take another 12 years.Expeditious trials alone can do justice
Key to Salman Khan's case is the establishment on who was driving at the time of fatal accident.He or his employee driver who owned it up..
( A case for Social and Family Responsibility)   Onus back on us after Nirbhaya, Moga cases: Kiran Bedi http://t.co/pGZEUklJVv via @htTweets
(Will be a huge pressure on infrastructure) @NitiCentral: India to overtake China in population growth by 2028: Govt http://t.co/v6clhGaK08
The #bloodmoon....after the #Budhpurnima http://t.co/PsUaDOK8KR
Officials r nt research oriented nor analytical) @mmdvv: Is ratio of uneducated criminals more than educated/skilled?Any study/statistics
Another view of women in prison in Dasna, Gaziabad prison. They will receive literacy, and VT skills.. http://t.co/v0nWvPcs9y
Here is @IVFoundation in Gaziabad Prison,for women. Most of them are illiterate with no professional skill.. http://t.co/MWsvPLBGJB
(Under India Prison rules, mothers can request to keep their child with them till age 5 ) @ac_brahme: what are kids doing in a jail ???"
Also for children and women, play way for Children inside Dasna prison. Skills and literacy for women++ http://t.co/KU1mIdxJWq
Dasna Prison reform Prog for men,18-21 age grp for values and skills training. Will check recidivism in UP http://t.co/cPV92jdFdP
Inaugurated in collaboration with Supt Jail, Dasna Prisons Gaziabad,Mr Shiv Prakash Yadav,who wants reforms http://t.co/qpiX5SgduY
Another view of the computer centre of @IVFoundation inside Dasna, Gaziabad Jail, support by ST Foundation http://t.co/MsexEy05bK
View of prisoners addressed in Dasna,Gaziabad jail today. Saw Nupur Talwar there, serving as dentist inside http://t.co/X3CdCxiVEC
Initiated Several Prison Reform Progs inside Gaziabad Dasna Prison, like Computers Literacy,Crche,Skills Tr http://t.co/K9wVDv7bK3
(Need work news not of absences. What next?) @ANI_news: AAP MLA Jarnail Singh is absconding: Delhi Police Commissioner BS Bassi"
(No plan).... Which is also a plan!!!) @npr2006: @thekiranbedi hi what's your next plan of action
(Born with Destiny) @TelegraphNews: Moment the royal gun salute was fired at Hyde Park to mark the princess's birth http://t.co/ENEfuKXjuz
(Replied and blocked) @Mohit2627: @oneindia @shivkant_gautam mam when u reply them they get more attention &amp; hence do these things again.
(Kya bharia zubaan aapki. Bahut Samajdaar bhi)  @gurpreetgill: @shivkant_gautam @thekiranbedi @Oneindia abe chuteye koi mamla to hai he nahi
(Media may report/discuss without  overdoing. Not be Judge and Jury)  @mmdvv: do u mean to say "media-trials" are unethical/counterfactual ?
RT @shivkant_gautam:                      @thekiranbedi https://t.co/VwEU
RT @shivkant_gautam:   "My Way or the Highway"           @thekiranbedi https://t.co/KPE7nJ
Woman making allegations against a member of a political party has gone to women commission,why shud media &amp; she not wait for their report?
All such confrontations r hurtful for the future of Delhi. Will hurt  Development) @mmdvv: your comments on File War between Delhi LG &amp; CM
(Mindset of Parents) @mmdvv: your comments on this report ? 41% of all girls aged 19 in India have married: Census http://t.co/mTPJrOuvmC"
(Minister's Statement revived debate on this unresolved &amp; humiliating issue) Sordid Reality of Marital Rape   http://t.co/6bVLOi55pd  thanks
Urge u all to watch this.It's a historical time to bring peace in J&amp;K)  Mehbooba Mufti in Aap ki Adalat: Must watch http://t.co/4YZVCDWjUD
This is by daily practice) @ZenProverbs: "The greatest goodness is a peaceful mind."~ Atia Dpa kara rjna | #Tibetan #Buddhism #quotes"
Learning from imperfections?) @TheGodLight: Life might not seem perfect,but it's perfect situation to learn how to perfect the art of living
Don't miss watching Aap Ki Adalat of @RajatSharmaLive with Mehbooba Mufti on @indiatvnews...Brilliant! ..You will want to visit  Kashmir...
(The person raises creative Qs without any hidden agenda,respectfully for larger benefit) @arjun76: @mmdvv few words on mmdv please
(It's their motherland.Their mother is calling them back.It's their time to go) @mmdvv: few words on Kashmiri Pandits rehabilitation issue
(Finding the rt balance) Nepal Earthquake: On World Press Freedom Day, #GoHomeIndianMedia top Twitter trend http://t.co/97IazC7PMj via @dna
Laugh a bit too..Enjoy your Sunday..next one is 6 days away...a lot will be around, pleasant /unpleasant.. http://t.co/xLNzd5kO0s
Is it not conflict of interest when persons in key positions, political/bureaucratic have interests in essential services within the State?
(Won't happen till Girl is considered a liability) @mmdvv: Ppl shud love &amp; welcome d birth of GIRL child in d same way they rejoice baby boy
(What I loved was d expression of parents) @mmdvv: Here r some more pics of cute baby princess :) How lovely she is! http://t.co/AIPOZpoIIT
An expression of inner joy, shared happiness, and contentment. Blessed family, parents and the child... http://t.co/nI1cR3R8mO
Being lost in the politics of Moga case is role of citizens in crime prevention thru collective intervention.Cameras will help identify them
Only one choice Indian Police has is to humanely follow d law. This is d only way democracy will survive in times of heavy politicking today
Anyone of us who thinks India needs reconstruction and believes @narendramodi is the man who can build,ought not do anything which weakens..
Task of re-building India by @narendramodi will get tougher,as past power centres habituated of visibility are feeling left out. STAY ALERT!
Being well maintained.Does not overawe visitors) @monicanitin: @ndtv New Delhi Airport is far better than Melbourne,Munich,Hongkong Airports
(Its true.Endorse) @ndtv: Delhi's Indira Gandhi International adjudged world's best airport
http://t.co/QgdCwuC9E6 http://t.co/vuZEvsqcbV
RT @ruzbehnbharucha: The focus should be to keep moving ahead. But one needs to be careful of the ego &amp; subtle desires. http://t.co/7aRm6Vh
Their segregation is essential  @EconomicTimes: HM asks states to set up separate prisons for terrorists like Kasab/  http://t.co/NxU2pM9fp6
Request for Positive TV discusions to balance negativity:Smart Cities plan,Metro projects for 9 cities, Bharat Mala-Highway frm Guj-Mizoram+
Living sensibly/watchful,each moment,is itself the right path) @mmdvv: Can living sensibly helps to attain spiritual goals? What do u think?
(Nutrition) 'Joy, peace,and love arent spiritual goals.They are the starting point for living sensibly' @SadhguruJV  (Can become habits)
(Police will have to answer the Courts) ...Punjab's Nirbhaya: Police Going Soft on the Badals? http://t.co/CkLkFQPaje via @ndtv
(Yes indeed.I continue to be its member and doing my bit in public service) @subrataatindra: Hello, Ms. Bedi, are you still active in BJP?
(They are the skills and sweat of the nation.They are the ones which are Building India. We Salute them) @mmdvv: few words on #LabourDay?
(We must all do everything to strengthen the campaign of welcoming Girl Child) @mmdvv: what do u think abt gender biased name of a medicine?
Web link to The International Police Expo...May 8 and 9th. Pragati Maidan Delhi. For those interested... http://t.co/r2VwDnp7yO
(Why not India,Siddharth?) @mazumdar_sid: When Lord Krishna wanted to build a new kingdom, where did He go? #LandOfOpportunities #GujaratDay
How other countries and ordinary tourists in Nepal are helping the injured and the distant areas, watch BBC TV reporting.. if not already)
Get it right.I always try to bring accountability of permanent bureaucracy &amp;added a dimension usually overlooked in debates @_varunvasisht_
(Nutrition): 'If you do ordinary things with absolute involvement, you will become extra-ordinary' @SadhguruJV (Demands Intention+Attention)
